# .env.example
PORT=5000
NODE_ENV=development

SUPABASE_URL="https://vvwiiumpgwjpwldswfql.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2d2lpdW1wZ3dqcHdsZHN3ZnFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NjY4NDEsImV4cCI6MjA3MDI0Mjg0MX0.v8tbpms2C6Dhx7SSQXMpk_83tLdD7s997TUPsEKE2Po"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2d2lpdW1wZ3dqcHdsZHN3ZnFsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDY2Njg0MSwiZXhwIjoyMDcwMjQyODQxfQ.oKB0O0xyl_ree6bpg_UbLAFOuV6-exy5Y86mqwsV4bA"